<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            min-height: 100vh;
        }
        .sidebar{
            background-color:#333333;
            width: 200px;
        }
        .content{
            background-color: white;
            width: 100%;
        }
        .menu-item{
            background-color: white;
            margin: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            cursor: pointer;
        }

        .menu-item:hover{
            background-color: rgb(161, 211, 231);
        }
        .menu-icon{
            height: 20px;
        }
        .menu-text{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
           <div class="menu-item">
            <img src="./img/sidebar-img/home.png" class="menu-icon">
            <span class="menu-text">Home</span>
           </div>

           <div class="menu-item">
            <img src="./img/sidebar-img/category.png" class="menu-icon">
            <span class="menu-text">Category</span>
           </div>

           <div class="menu-item">
            <img src="./img/sidebar-img/search.png" class="menu-icon">
            <span class="menu-text">Search</span>
           </div>

           <div class="menu-item">
            <img src="./img/sidebar-img/phone-call.png" class="menu-icon">
            <span class="menu-text">Contact Us</span>
           </div>


        </div>
        <div class="content">
           content
        </div>
    </div>
</body>
</html>